﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--Displaying lists
        you can display a list using either a <ul>....</ul> tag for
        unordered lists
        or <ol>...</ol> tag for ordered lists
        -->
    <h3>Html lists</h3>
    <h4>Unordered lists</h4>

    <ul>
        <li>Tea</li>
        <li>Milk</li>
        <li>lemonade</li>
        <li>Hot Chocolate</li>
    </ul>

    <h4>Ordered lists</h4>
    <ol>
        <li>Tea</li>
        <li>Milk</li>
        <li>lemonade</li>
        <li>Hot Chocolate</li>
    </ol>

    <h4>Nested lists</h4>

    <ol>
        <li>
            Drinks:
            <ul>
                <li>Tea</li>
                <li>Milk</li>
                <li>Soda</li>
            </ul>
        </li>

        <li>
            desserts:
            <ul>
                <li>Apple pie</li>
                <li>Ice Cream</li>
                <li>Pecan pie</li>
            </ul>
        </li>
    </ol>

    <h4>Nested lists example 2</h4>

    <ol>
        <li>
            Drinks:
            <ul>
                <li>Tea
                    <ul>
                        <li>Green</li>
                        <li>Black</li>
                        <li>Ulong</li>
                    </ul>
                </li>
                <li>Milk</li>
                <li>Soda</li>
            </ul>
        </li>

        <li>
            desserts:
            <ul>
                <li>Apple pie</li>
                <li>Ice Cream</li>
                <li>Pecan pie</li>
            </ul>
        </li>
    </ol>

</body>
</html>