﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Form Style 2</title>

    <style type="text/css">
        .form-style-2 {
            max-width: 500px;
            padding: 20px 12px 10px 20px;
            font: 13px Arial, Helvetica, sans-serif;
            margin: 0 auto;
            background-color:grey;
        }

        .form-style-2-heading {
            font-weight: bold;
            font-style: italic;
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
            font-size: 15px;
            padding-bottom: 3px;
        }

        .form-style-2 label {
            display: block;
            margin: 0px 0px 15px 0px;
        }

            .form-style-2 label > span {
                width: 100px;
                font-weight: bold;
                float: left;
                padding-top: 8px;
                padding-right: 5px;
                
            }

        .form-style-2 .required {
            
            color: red;

        }

        .form-style-2 input.input-field {
            width: 48%;
        }

        .form-style-2 input.input-field {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #C2C2C2;
            box-shadow: 1px 1px 4px #EBEBEB;
            -moz-box-shadow: 1px 1px 4px #EBEBEB;
            -webkit-box-shadow: 1px 1px 4px #EBEBEB;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 7px;
            outline: none;
        }

        .form-style-2 .input-field:focus {
            border: 1px solid #0C0;
        }


        .form-style-2 input[type=submit] {
            border: none;
            padding: 8px 15px 8px 15px;
            background: #FF8500;
            color: #fff;
            box-shadow: 1px 1px 4px #DADADA;
            -moz-box-shadow: 1px 1px 4px #DADADA;
            -webkit-box-shadow: 1px 1px 4px #DADADA;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        }

            .form-style-2 input[type=submit]:hover {
                background: #EA7B00;
                color: #fff;
            }
    </style>
</head>
<body>

    <div class="form-style-2">
        <div class="form-style-2-heading">Provide your information</div>
        <form action="" name="myform" method="post" onsubmit="return validation()">
            
            <label for="field1">
                <span>Bill before tax:</span>
                <input type="text" id="price" class="input-field" name="field1" />
                <span class="required"></span>
            </label>
                
            
            <label for="field1">
                <span>
                    Tax(in %):

                </span>
                
                <input type="text" class="input-field" id="tax" name="field1" />
                <span class="required" id="taxid">

                </span>
            </label>
            <div>Total Price:
            <p id="total"></p>


            </div>
            <br />

            <label>
                <span>&nbsp;</span>
                <input type="submit" value="Submit" onclick="calculate()"/>
            </label>
        </form>
    </div>
    <script>
        function calculate() {

            
            // variable for storing total
            var total;

            // Get refrence to the form value
           

            var price = Number(document.getElementById('price').value);

            var tax = Number(document.getElementById('tax').value);

           

           

            // Change the tax rate from deciaml
            // to a decimal
            tax /= 100;

            // Add one to the decimal
            
            // or x+1;

            // Multiply this x++ number times the total

            total = price + price * tax;
            // or total *= tax;

            // in one line
            // total = total + total * (tax/100);

            // display the total in the form

            document.getElementById('total').innerHTML = total.toString();

            
        }// End of calculate function


    </script>

</body>
</html>
