<!DOCTYPE html>
<html>
<head>
    <title>Test Page</title>
</head>
<body>
    <form>
        <div>
            <label for="quantity">
                Quantity:
                <input type="number" name="quantity" id="quantity" value="1" min="1" required>
            </label>
        </div>
        <div>
            <label for="price">Price Per Unit</label><input type="text"
                                                            name="price" id="price" value="1.00" required>
        </div>

        <div>
            <label for="tax">Tax Rate (%)</label><input type="text"
                                                        name="tax" id="tax" value="0.0" required>
        </div>

        <div>
            <label for="discount">Discount</label><input type="text"
                                                         name="discount" id="discount" value="0.00" required>
        </div>

        <div>
            <label for="total">Total</label><input type="text"
                                                   name="total" id="total" value="0.00">
        </div>

        <div><input type="submit" value="Calculate" id="submit"></div>
    </form>

    <script type="text/javascript">
        function calculate() {

            'use strict';
            // variable for storing total
            var total.toFixed(2);

            // Get refrence to the form value
            var quantity = document.getElementById('quantity').value;

            var price = document.getElementById('price').value;

            var tax = document.getElementById('tax').value;

            var discount = document.getElementById('discount').value;

            // calculate the initial total
            total = quantity * price;

            // Change the tax rate from deciaml
            // to a decimal
            tax /= 100;

            // Add one to the decimal
            x++;
            // or x+1;

            // Multiply this x++ number times the total

            total = total * tax;
            // or total *= tax;

            // in one line
            // total = total + total * (tax/100);

            // apply discount

            total -= discount;

            // display the total in the form

            document.getElementById('total').value = total;

            return false;
        }// End of calculate function





        function validation() {

            var user = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var confrmpassword = document.getElementById('passwordconfrm').value;
            var mobileno = document.getElementById('numbermobile').value;
            var email = document.getElementById('emailid').value;






            if (user == "") {
                document.getElementById('usernameid').innerHTML = " ** please fill the username ";
                return false;
            }
            if ((user.length < 3) || (user.length > 20)) {
                document.getElementById('usernameid').innerHTML = " ** please fill the username between 3 and 20";
                return false;
            }

            if (!isNaN(user)) {
                document.getElementById('usernameid').innerHTML = " ** please enter character";
                return false;
            }








            if (password == "") {
                document.getElementById('passwords').innerHTML = " ** please fill the password ";
                return false;
            }

            if ((password.length < 5) || (password.length > 20)) {
                document.getElementById('passwords').innerHTML = " ** please fill the password between 5 and 20";
                return false;
            }

            if (password != confrmpassword) {
                document.getElementById('confrmpasswrod').innerHTML = " **  password are not matching";
                return false;
            }



            if (confrmpassword == "") {
                document.getElementById('confrmpasswrod').innerHTML = " ** please fill the confrm paasword ";
                return false;
            }










            if (mobileno == "") {
                document.getElementById('mobilenumber').innerHTML = " ** please fill the mobile number ";
                return false;
            }

            if (mobileno.length != 10) {
                document.getElementById('mobilenumber').innerHTML = " ** Mobile number should be 10 digits ";
                return false;
            }
            if (isNaN(mobileno)) {
                document.getElementById('mobilenumber').innerHTML = " ** Mobile number should conatins only digits ";
                return false;
            }





            if (email == "") {
                document.getElementById('emailids').innerHTML = " ** please fill the email id ";
                return false;
            }


            if (email.indexOf('@') <= 0) {
                document.getElementById('emailids').innerHTML = " ** please fill the email id i proper format @ ";
                return false;
            }



            if ((email.charAt(email.length - 4) != '.') && (email.charAt(email.length - 3) != '.')) {

                document.getElementById('emailids').innerHTML = " ** please fill the email id in proper format . ";
                return false;
            }


        }

    </script>
</body>
</html>