﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>Cuttlefifh</title>
</head>
<body>
    <header>
        <h1 id="logo">The Fascinating Cuttlefish</h1>
        <a id="nav-jump" href="#">Jump to the Menu</a>
    </header>
    <p>
        Cuttlefish or cuttles[2] are marine animals of the order<i class="taxanomy">Sepiida</i> . They belong to the class <i class="taxanomy">Cephalopoda</i>,
        which also includes squid, octopuses, and nautiluses. Cuttlefish have a unique internal shell, the
        cuttlebone.Despite their name, cuttlefish are not fish but molluscs.
    </p>
    <p>
        Cuttlefish have large, W-shaped pupils, eight arms, and two tentacles furnished with denticulated suckers, with which they secure their prey.
        They generally range in size from 15 to 25 <abbr aria-label="centimeters">cm</abbr> (6 to 10 <abbr aria-label="inches">in</abbr>), with the largest species,
        <i class="taxanomy binomial">Sepia apama</i>, reaching 50 <abbr aria-label="centimeters">cm</abbr>  (20 <abbr aria-label="inches">in</abbr>) in mantle length
        and over 10.5 <abbr aria-label="kilograms">kg</abbr> (23 <abbr aria-label="pounds">lb</abbr>) in mass.[3]
    </p>
    <p>
        The 'cuttle' in 'cuttlefish' comes from the Old English name for the species, <i lang="ang">cudele</i>,
        which may be cognate with the Old Norse <i lang="non">koddi</i> ('cushion') and the Middle Low German <i lang="nds">Kudel</i> ('rag').[5]
        The Greco-Roman world valued the cuttlefish as a source of the unique brown pigment the creature
        releases from its siphon when it is alarmed. The word for it in both Greek and Latin, <i lang="la">sepia</i>, now
        refers to<a href="//en.wikipedia.org/wiki/Sepia_(color)"> the reddish-brown </a> in English.
    </p>
    <
</body>
</html>