﻿


<!DOCTYPE html>
<html lang="en">
<head>
    <!--Browser information-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Christy Hernandez" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="portfolio, fullstack web developer, fullstack developer, web developer,
          application developer, web application developer, computer science, information technology">
    <title>About</title>

  
    <!--Bootstrap css-->
    <link href="/Task/bootstrap.css" rel="stylesheet">
    <!--Default css-->
    <link href="/Task/style.css" rel="stylesheet" />
</head>
<body>
    <!-- Header -->
    <header id="home">
        <nav class="navbar navbar-fixed-top2">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span> <span class="icon-bar">
                    </span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand page-scroll" href=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown">
                    <ul class="nav navbar-nav ">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Me<span class=""></span></a>
                        </li>
                        <li></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Skills<span class=""></span></a>
                        </li>
                        <li></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Projects<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="divider"></li>
                                <li><a href="#web">Web Applications</a></li>
                                <li class="divider"></li>
                                <li><a href="#mobile">Mobile Applications</a></li>
                                <li class="divider"></li>
                                <li><a href="#db">Database Technologies</a></li>
                            </ul>
                        </li>
                        <li></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="">Followed Blogs</a></li>
                                <li class="divider"></li>
                                <li><a href="blog-details.html">Blogs Owned</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- /.Header -->
  <footer></footer>
  
</body>
</html>
