



/* Base CSS */
.alignleft {
	float: left;
	margin-right: 15px;
}
.alignright {
	float: right;
	margin-left: 15px;
}
.aligncenter {
	display: block;
	margin: 0 auto 15px;
}
a:focus {
	outline: 0 solid
}
img {
	max-width: 100%;
	height: auto;
}
.fix {
	overflow: hidden
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Source Sans Pro', sans-serif;
	color:#363636;
}
h1 {
	font-size:48px;
}
h2 {
	font-size:30px;
	font-weight:600;
	margin-bottom:30px;
}
h2 span {
	font-size:30px;
	font-weight:300;
}
h3 {
	font-size:24px;
	font-weight:600;
}
h4 {
	font-size:18px;
	font-weight:600;
}
h5 {
	font-size:16px;
	font-weight:600;
}
h6 {
	font-size:14px;
	font-weight:600;
}
html, body {
	height: 100%;
}
body {
	font-family: 'Lucida Sans', sans-serif;
    background-color:rgba(93, 141, 174, 0.36);
}
a {
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	color: #333;
}
a:hover {
	text-decoration: none
}

/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
 -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
.section-padding {
	padding:100px 0 70px 0;
	overflow:hidden;
}
.section-heading {
	text-transform:uppercase;
	padding:0 0 30px 0;
	overflow:hidden;
}
.section-padding-ash {
	background: #f2f2f2;
	padding:100px 0 70px 0;
	overflow:hidden;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.btn {
	border: 0;
	border-radius:0px;
	font-weight: 400;
	padding:10px 20px;
}
.btn-primary {
	color: #fff;
	background-color: #545454;
 -webkit-transition: all .35s;
 -moz-transition: all .35s;
 transition: all .35s;
	border-radius:0px;
}
.btn-default {
	color: #545454;
	background-color: #fff;
 -webkit-transition: all .35s;
 -moz-transition: all .35s;
 transition: all .35s;
}
.nopadding-left {
	padding-left:0px;
}
.nopadding {
	padding:0px;
}
.form-control {
	display: block;
	width: 100%;
	height: 45px;
	padding: 6px 12px;
	font-size: 13px;
	line-height: 24px;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 0px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
 -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
 -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
 transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

/*--------------------------------*/
/*           Navbar
/*--------------------------------*/
.navbar-toggle {
	color:#133853
}
.navbar-toggle .icon-bar {
	background:#777;
}
.navbar-default {
	background-color: transparent;
	border:2px solid #133853;
}
.navbar-default .navbar-nav>li>a {
    font-size:large;
	color: #133853;
	font-weight:600;
	letter-spacing:2px;
  
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
	color: #133853;
	background-color: transparent;
}
.navbar-fixed-top {
	background:#fff;
	color:#363636;
	box-shadow: 0px 10px 30px #333;
	padding:0 25px 0 0;
}
.navbar-fixed-top .navbar-nav>li>a {
	font-weight:600;
	letter-spacing:2px;
}
.navbar-fixed-top2 {
	background:#fff;
	color:#363636;
	box-shadow: 0px 0px 10px #333;
	padding:0 0;
	position: fixed;
    right: 0;
    left: 0;
	top: 0;
    z-index: 1030;
}
.navbar-fixed-top2 .navbar-nav>li>a {
	font-weight:600;
	letter-spacing:1px;
}
.navbar-static {
	background-color: #fff;
	border:none;
	margin-bottom: 0px;
}
.navbar-static .navbar-nav>li {
	color: #fff;
	font-weight:600;
	letter-spacing:1px;
}
.navbar-static .navbar-nav>li>a {
	color:#363636;
	font-weight:600;
	letter-spacing:1px;
}
.navbar-static .navbar-nav>li>a:focus, .navbar-static .navbar-nav>li>a:hover {
	color: #ccc;
	
	background-color: transparent;
}
.dropdown-menu>li>a{ font-weight:600; padding:10px 20px;}
.dropdown-menu .divider {
    height: 1px;
    margin: 0 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.dropdown-menu {
    padding: 0px 0;
    border-radius: 0px;
}
/*--------------------------------*/
/*           Header
/*--------------------------------*/
header {
    background: url('../images/city.jpg') no-repeat center;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
}
header .intro-text {
	padding:150px 0;
}
header .intro-text .intro-subheading {
	color:#ccc;
	text-align:center;
}
header .intro-text .intro-heading {
	/*letter-spacing:1px;*/
	text-align: center;
	font-weight:300;
	color:#fff;
}
header .intro-text-left {
	padding: 100px 0;
	overflow: hidden;
}
header .intro-text-left .intro-subheading-left {
	margin: 10px 0px;
	color: #ccc;
	float: left;
	text-align: left;
    font-size: 16px;
}
header .intro-text-left .intro-heading-left {
	letter-spacing:2px;
	font-weight:bold;
	color:#fff;
	float:left;
}
header .intro-text-left .btn-cont {
	float:left;
}
header .intro-heading-shade {
	text-align: center;
	letter-spacing:2px;
	font-weight:300;
	color:#363636;
	padding:5px 0;
	text-transform:uppercase;
	font-size: 20px;
	background:#e3e3e2;
}
header .btn-cont{width:230px; margin:0 auto;}
/*--------------------------------*/
/*           info
/*--------------------------------*/
.media{
    background:#6a7983;
    padding: 15px 15px 15px 15px; 
}
media-text{
    font-size: medium;
    color:white;
}
.info-sec {
	background:#d2d6d9;
	padding:40px 0;
}
.icon-cont {
	background:#545454;
	padding:18px 20px;
	-ms-transform: rotate(43deg); /* IE 9 */
	-webkit-transform: rotate(43deg); /* Chrome, Safari, Opera */
	transform: rotate(43deg);
	margin:20px;
}
.icon-cont i {
	color:#fff;
	font-size:18px;
	-ms-transform: rotate(-50deg); /* IE 9 */
	-webkit-transform: rotate(-50deg); /* Chrome, Safari, Opera */
	transform: rotate(-43deg);
}
.info-2 {
	padding:30px 0;
	overflow:hidden;
}
.info-2 h4 {
	font-size:18px;
	font-weight:600;
	color:white;
}
.info-sec-3 {
	padding:50px 0;
	overflow:hidden;
}
.info-sec-3 i {
	color:white;
	padding:18px 20px;
}
.info-sec-3 p {
	margin-bottom:0px;
}
.info-sec-3 .media {
	margin:30px auto;
}
hr {
	border-bottom:2px solid #133853;
	margin-bottom:0px;
	margin-top:0px;
}
/*--------------------------------*/
/*           5.About
/*--------------------------------*/
.about-text-cont h2 {
	text-transform:uppercase;
}
.about-cont {
	padding:100px 0 0 0;
}
#about-tab {
	margin:75px 0 75px 0;
}
#about-tab .nav-tabs {
	border-bottom: none;
}
#about-tab .nav-tabs>li.active>a, #about-tab .nav-tabs>li.active>a:focus, #about-tab .nav-tabs>li.active>a:hover {
	color: #363636;
	font-weight:600;
	cursor: default;
	background-color: #fff;
	border: none;
	border-bottom-color: transparent;
}
#about-tab .nav-tabs>li>a {
	color: #777;
	cursor: pointer;
	background-color: #fff;
	border: none;
	border-bottom-color: transparent;
	letter-spacing:1px;
	text-transform:uppercase;
}
#about-tab .tab-content {
	margin: 40px 0 0 15px;
	line-height:24px;
	color:#777;
}
.about-video-cont {
	margin:0 0 50px 0;
}
#about-3 h2 {
	margin-top:0px;
}
/*--------------------------------*/
/*           6.Service
/*--------------------------------*/

.service-cont .panel {
	margin:30px 0;
	background-color: #fff;
	border: none;
	border-radius: 4px;
	-webkit-box-shadow:none;
	box-shadow: none;
}
.service-icon-cont {
	background:#545454;
	padding:18px 18px;
	width:50px;
	height:50px;
	margin:0 auto;
}
.service-icon-cont i {
	color:#fff;
	font-size:18px;
}
.service-cont {
	border:1px solid #ccc;
	background:#fff;
	overflow:hidden;
	padding:30px 0;
}
#services-2 {
	padding:100px 0 0;
}
#services-2 .service-cont {
	border:none;
	background:#fff;
	overflow:hidden;
}
/*--------------------------------*/
/*           7.Testimonials
/*--------------------------------*/
.testimonial-padding {
	padding:100px 0 0 0;
}
#fade-quote-carousel.carousel {
	padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
	opacity: 0;
	-webkit-transition-property: opacity;
	-ms-transition-property: opacity;
	transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
	opacity: 1;
	-webkit-transition-property: opacity;
	-ms-transition-property: opacity;
	transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
	bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
	background-color: #e84a64;
	border: none;
}
#fade-quote-carousel blockquote {
	padding: 10px 20px;
	margin: 0 0 20px;
	font-size: 14px;
	border: none;
}
#fade-quote-carousel .profile-circle {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 100px;
}
/*--------------------------------*/
/*           8.Clients
/*--------------------------------*/
.client-cont {
	align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
    height: 80px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px 10px;
}
/*--------------------------------*/
/*           9.Footer
/*--------------------------------*/
.footer {
	background: #272727;
	padding: 50px;
}
.footer-bottom {
	background: #1b1b1b;
	padding:20px;
	color:#ccc;
	border-top: 1px solid #2c2c2c;
	width: 100%;
	font-weight: normal;
}
.footer-box {
	width:100%;
	float:left;
	margin:30px auto;
}
.footer-box h4 {
	margin:0px 0px 20px 0;
	color:#fff;
}
.footer-box p {
	margin:27px 0 12px 0;
	color:#ccc;
}
.footer .footer-list {
	padding: 0;
	margin: 0;
	list-style: none;
}
.footer .footer-list li {
	border-bottom: 1px solid #333333;
}
.footer .footer-list li a {
	line-height: 45px;
	color: #ccc;
	display: block;
}
.footer .footer-list li a:hover {
	color: #fff;
}
.footer-box .social-btn {
	display: inline-block;
	width: 32px;
	height: 32px;
	background: #fff;
	color:#ccc;
	text-align: center;
	padding: 10px 0 0 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 18px;
	margin:0 10px 0 0;
}
.footer-box .fa-facebook {
	background:#323232;
}
.footer-box .fa-twitter {
	background:#323232;
}
.footer-box .fa-linkedin {
	background: #323232;
}
.footer-box .fa-facebook:hover {
	background:#30477a;
	color:#fff;
}
.footer-box .fa-twitter:hover {
	background:#0087bd;
	color:#fff;
}
.footer-box .fa-linkedin:hover {
	background: #0b6087;
	color:#fff;
}
.subscribe-form {
	border: 0px solid #E9E9E9;
	height: 50px;
	position: relative;
	overflow: hidden;
}
.subscribe-text {
	border: none;
	outline: none;
	height: 50px;
	padding-left: 15px;
	width: 100%;
	display: inline-block;
	position: absolute;
	left: 0;
	font-family: lato;
	font-size: 14px;
	color: #4b4b4b !important;
	background: #2f2f2f;
}
.subscribe-btn {
	border: none;
	outline: none;
	height: 45px;
	background: #2f2f2f;
	line-height: 45px;
	position: absolute;
	right: 0;
	padding: 8px 0 0 9px;
	width: 55px;
	color: #fff;
	font-size: 16px;
}

/*--------------------------------*/
/*           10.Caption
/*--------------------------------*/
.caption-3-cont {
	background:#f1f0f0;
	padding:20px;
	overflow:hidden;
}
.caption-3-cont .btn-cont {
	margin:30px 0 0 0;
}
/*--------------------------------*/
/*           11.Team
/*--------------------------------*/
.team-cont {
	margin:15px auto;
	overflow:hidden;
}
[class*=' imghvr-'] figcaption, [class^=imghvr-] figcaption {
 background-color: #2b2b2b;
}
.team-cont h4 {
	margin-top:0px;
}
.team-cont i {
	color:#fff;
	font-size:16px;
	margin:0 10px 0 0;
}
.team-cont p {
	color:#a0a0a0;
}
/*--------------------------------*/
/*           12.Blog
/*--------------------------------*/

.blog-cont {
	margin:15px auto;
	overflow:hidden;
}
.blog-right {
	background:#fff;
	padding:15px;
	margin:0px auto 15px auto;
}
.blog-right-item {
	margin:0px 0 50px 0;
}
.blog-right-item>h3 {
	color:#3c3d41;
	border-bottom:1px solid #ccc;
	padding:0 0 20px 0;
	font-weight:600;
	margin: 0 0 0 0;
}
.blog-right-item>form {
	margin:20px 0 0 0;
}
.blog-right-item>form>input[type="text"] {
	width: 100%;
	padding: 15px;
	border: 1px solid #ccc;
	color:#777;
}
.blog-right-item>ul {
	list-style-type:none;
	padding:0px;
	margin:20px 0 0 0;
}
.blog-right-item>ul>li {
	padding: 10px 0 10px 0px;
}
.blog-right-item>ul>li>a {
	color:#777;
}
.blog-right-item>ul>li>a:hover {
	color:#25a4ed;
	text-decoration:none;
}
.blog-right-item>ul>li>a:before {
	content:"\f3d1";
	font-family:Ionicons;
	margin:0 7px 0 0;
}
.blog-comment-form {
	margin:50px 0 0 0;
}
/*--------------------------------*/
/*           13.Inner Header
/*--------------------------------*/
.inner-banner {
	background:#f2f2f2;
	padding:60px 0;
	background-size: cover;
}
.inner-banner h2 {
	color:#363636;
}
.inner-banner h5 {
	color:#777;
	text-align:right;
	margin:31px 0 0 0;
}
.inner-banner h5 a {
	color:#363636;
}
.inner-banner h5 a:hover {
	color:#26ace3;
	text-decoration:underline;
}
/*--------------------------------*/
/*           14.Team 2
/*--------------------------------*/
.team2-cont {
	margin:15px auto;
	overflow:hidden;
}
.team2-social-cont a {
	margin:0 15px 0 0;
}
/*--------------------------------*/
/*           15.Services
/*--------------------------------*/

.skill-details {
	margin:30px 0 0 0;
	overflow:hidden;
}
.progress-bar {
	background:#545454;
}
.progress {
	height: 1px;
	margin-bottom: 40px;
	overflow: hidden;
	background-color: #f5f5f5;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}
.skill-details p {
	margin-bottom:5px;
}
/*--------------------------------*/
/*           16.Contact 1
/*--------------------------------*/
#contact h2 {
	margin:0 0 30px 15px;
}
/*--------------------------------*/
/*           17.404
/*--------------------------------*/
.error-heading h1{font-weight:600; font-size:150px !important; margin-top:0px !important;}
.error-body h2{margin-top:0px;}
.error-body p{margin-bottom:35px;}
/*--------------------------------*/
/*           18.Portfolio
/*--------------------------------*/
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.7" /><feFuncG type="linear" slope="0.7" /><feFuncB type="linear" slope="0.7" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.7);
  -webkit-filter: brightness(0.7);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 17px;
  padding: 10px;
  width: 100%;
}

.hovereffect:hover h2 {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
  transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect .rotate {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 100%;
  height: 100%;
  position: absolute;
}

.hovereffect hr {
  width: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
}

.hovereffect  hr:nth-child(2) {
  -webkit-transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(0,0,1);
  transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(0,0,1);
}

.hovereffect  hr:nth-child(3) {
  -webkit-transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);
  transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);
}

.hovereffect h2, .hovereffect hr {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  background-color: transparent;
  margin: 0px;
}

.group1, .group2 {
  left: 50%;
  position: absolute;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  background-color: transparent;
  margin: 0px;
  padding: 0px;
}

.group1 {
  top: 40%;
}

.group2 {
  top: 60%;
}

.hovereffect p {
  width: 30%;
  text-transform: none;
  font-size: 15px;
  line-height: 2;
}

.hovereffect p a {
  color: #fff;
}

.hovereffect p a:hover,
.hovereffect p a:focus {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.hovereffect  a i {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  padding: 10px;
  font-size: 20px;
}

.group1 a:first-child i {
  -webkit-transform: translate3d(-60px,-60px,0) rotate(45deg) scale(2);
  transform: translate3d(-60px,-60px,0) rotate(45deg) scale(2);
}

.group1 a:nth-child(2) i {
  -webkit-transform: translate3d(60px,-60px,0) rotate(45deg) scale(2);
  transform: translate3d(60px,-60px,0)  rotate(45deg) scale(2);
}

.group2 a:first-child i {
  -webkit-transform: translate3d(-60px,60px,0) rotate(45deg) scale(2);
  transform: translate3d(-60px,60px,0) rotate(45deg) scale(2);
}

.group2 a:nth-child(2) i {
  -webkit-transform: translate3d(60px,60px,0)  rotate(45deg) scale(2);
  transform: translate3d(60px,60px,0)  rotate(45deg) scale(2);
}

.hovereffect:hover hr:nth-child(2) {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(1,1,1);
}

.hovereffect:hover hr:nth-child(3) {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);
}

.hovereffect:hover .group1 i:empty, .hovereffect:hover .group2 i:empty {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0) rotate(45deg) scale(1);
  opacity: 1;
  filter: alpha(opacity=100);
}