<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <meta name="description" content="Styled HTML table that list runners and their times" /> 
	    <meta name="keywords" content="HTML5, CSS, HTML tables" /> 
	    <meta name="author" content="Nahom Gebreyohannies" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Page Title</title>
		<style>
		    
		    #main{
			border:1px solid black;
			width:80%;
			height:auto;
			margin:0 auto;
			background-color: #F8F8F8;
			
			
		    }
			p {
			
			font-family:verdana;
			font-size:12px;
			}
			
		    caption {
			
			font-size:x-large;font-weight:bolder;
		    }
		    table {
			
			width: 80%; 
			max-width: 80%;
			border:4px solid black;
			
			background:	#585858;
			
			}
			
			th  {
			border:2px solid black;
			}
			
			td  {
			border:2px solid black;
			background:white;
			}
			
			.colum1Row {
			background:	#585858;
			
			}
			
			
		</style>
	</head>
	<body>
	    <div id="main">
			<p>Created by Nahom Gebreyohannies,<br/>
				WebDesign CSI 145<br/>
				Assignment Week 2.2 Html Tables<br/>
				
				Instructor CHristy Hernandez<br/>
			</p>
			
			<center>
				<table border="1" >
					
					<caption>Race Results</caption>
					
					<tr>
						
						<th colspan="2">Runner</th>
						
						<th>Time</th>
						
						<th>Origin</th>
						
					</tr>
					
					<tr>
						
						<td class="colum1Row" rowspan="3">Men</td>
						
						<td>1.Peter Teagan </td>
						
						<td>2:12:34</td>
						<td>San Antonio, Texas</td>
						
					</tr>
					
					<tr>
						
						<td>2.Ky|e Wills </td>
						
						<td>2:13:05</td>
						
						<td>Billings, Montana</td>
						
					</tr>
					
					<tr>
						
						<td>3.Jason Wu</td>
						<td>2:14:28</td>
						<td>Cutler, Colorado</td>
						
					</tr>
					
					<tr>
						
						<td class="colum1Row" rowspan="3">Women</td>
						
						<td>1.Laura Blake </td>
						
						<td>2:28:21</td>
						
						<td>Park City, Colorado</td>
						
					</tr>
					
					<tr>
						
						<td>2.Kthy Lasker </td>
						
						<td>2:30:11</td>
						
						<td>Chicago, Illinios</td>
						
					</tr>
					<tr>
						
						<td>Lisa Pterson</td>
						
						<td>2:31:14</td>
						
						<td>Seattle, Washington</td>
						
					</tr>
					
				</table> 
			</center>
		
		
		
		</div>
		
		</body>
		</html>	