﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p><cite>Html lists</cite> created by Nahom Gebreyohannies<br />Week 1.1 Assignment for Lists<br />
    Date April 05, 2018<br />Instructor Christy Hernadez</p>
    <h3>Html lists</h3>
    <h4>Unordered lists</h4>

    <ul>
        <li>Tea</li>
        <li>Milk</li>
        <li>Lemonade</li>
        <li>Hot Chocolate</li>
    </ul>

    <h4>Ordered lists</h4>
    <div>
        <ol>
            <li>Tea</li>
            <li>Milk</li>
            <li>Lemonade</li>
            <li>Hot Chocolate</li>
        </ol>
    </div>
    
    <h4>Nested lists</h4>

    <div>
        <ol>
            <li>
                Drinks:
                <ul>
                    <li>Tea</li>
                    <li>Milk</li>
                    <li>Soda</li>
                </ul>
            </li>
            <li>
                Desserts:
                <ul>
                    <li>Apple pie</li>
                    <li>Ice Cream</li>
                    <li>Pecan pie</li>
                </ul>
            </li>
        </ol>
    </div>

    <h4>Nested lists example 2</h4>

    <div>
        <ol>
            <li>
                Drinks:
                <ul>
                    <li>
                        Tea:
                        <ul>
                            <li>Green</li>
                            <li>Black</li>
                            <li>Oolong</li>
                        </ul>
                    </li>
                    <li>Milk</li>
                    <li>Soda</li>
                </ul>
            </li>
            <li>
                Desserts:
                <ul>
                    <li>Apple pie</li>
                    <li>Ice Cream</li>
                    <li>Pecan pie</li>
                </ul>
            </li>
        </ol>
    </div>
</body>
</html>