﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:80%;
            max-width:960px;
        }
        h2, figcaption {
            text-align:center;
            font-size:large;
        }
    </style>
</head>
<body>
    <h2>HTML Image</h2>
    <figure>
        <img src="image/waterfall.gif" alt="Water fall" />
        <figcaption>
            Fig1. -Water Beautiful Landscape Trees Waterfall.
            <a href="http://gph.is/1RpbVyl">Source</a>
        </figcaption>
        <img src="https://image.ibb.co/f0bsbx/giphy.gif" alt="Water fall" border="0" />
        <figcaption>
            Fig1. -Water Beautiful Landscape Trees Waterfall.
            <a href="http://gph.is/1RpbVyl">Source</a>
        </figcaption>
    </figure>  
</body>
</html>