<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--An internal CSS is used to define a style
        for a single HTML page. An internal CSS is
        defined in the <head> section of an HTML page,
        within a <style> element:-->

    <!--#region style-->
    <style>
        body {
            background-color: #808080;
            font-size: larger;
            font-family: 'Lucida Sans';
        }

        div {
            padding-top: 20px;
        }

        h2 {
            color: #441872;
        }

        p {
            color: #3f4046;
        }

        hr {
            border-style: groove;
            border-width: 5px;
        }
        table {
            width: 70%;
            max-width: 100%;
            border: 2px solid blue;
            padding: 5px;           
        }
        th,tr{
            text-align:center;
        }
        td{
            font-style:italic;
        }
        a{
            font-weight:bolder;
            color:#4cff00;
        }
        .panchor{
            margin-left:10%;
        }
    </style>
    <!--#endregion style-->
   
    <title>Links</title>
</head>
<body>
    <div><hr></div>
    <!--#region header-->
    <header>
        <h2 id="top">Html Links</h2>
    </header><!--#endregion header-->
    <!--article 1 a1-->
    <article>
        <!--#region section 1 types of links-->
        <section>
            <div>
                <div><hr></div>
                <p>There are three different kinds of links you can add to your web page.</p>
                <ul>
                    <li>Links to pages outside the current site. (Global)</li>
                    <li>Links to other pages withing the current site. (Local)</li>
                    <li>Links to anchors on the current page.(Internal)</li>
                </ul>
                <p>Use the &lt;a&gt; tag to add links to a page.</p>
                <p> Within the &lt;a&gt; tag, use the href attribute, and set it to a url.</p>
            </div>
        </section><!--#endregion first section-->
        <!--#region section 2 target attribute of the link tag-->
        <section>
            <div>
                <table>
                    <tr><th colspan="2">The target attribute specifies where to open the linked document.</th></tr>
                    <tr>
                        <td> _blank </td>
                        <td>-- Opens the linked document in a new window or tab</td>
                    </tr>
                    <tr>
                        <td> _self  </td>
                        <td>-- Opens the linked document in the same window/tab as it was clicked (this is default)</td>
                    </tr>
                    <tr>
                        <td> _parent  </td>
                        <td>-- Opens the linked document in the parent frame</td>
                    </tr>
                    <tr>
                        <td> _top  </td>
                        <td>-- Opens the linked document in the full body of the window</td>
                    </tr>
                    <tr>
                        <td> framename  </td>
                        <td>-- Opens the linked document in a named frame</td>
                    </tr>
                </table>
            </div>
        </section>  <!--#endregion target tag-->
    </article>
    <!--article 2 a2-->
    <article>
        <!--#region a2.s1 global links-->
        <section>
            <div><hr></div>
            <div>
                <h3>Global Links</h3>
                <hr>
                <ul>
                    <li><a href="http://www.w3schools.com" target="_blank">W3schools</a></li>
                    <li><a href="http://www.google.com" target="_self">Google</a></li>
                    <li><a href="http://www.msn.com">MSN</a></li>
                </ul>
            </div>
        </section>  <!--#endregion a2.s1 global links-->

        <div><hr></div>
        <!--#region a2.s2 global links-->
        <section>
            <div>
                <h3>Local Links</h3>
                <hr>
                <ul>
                    <li><a href="../1Basics/Headings.html" target="_self">Headings Page</a></li>
                    <li><a href="../1Basics/ListDetailed.html" target="_parent">List Page</a></li>
                    <li><a href="../1Basics/Lists.html" target="_top">Lists</a></li>
                </ul>
            </div>
        </section><!--#endregion a2.s2 global links-->

        <div><hr></div>
        <!--#region a2.s3 global links-->
        <section>
            <div>
                <h3>Internal Links</h3>
                <hr>
                <p class="panchor"> &#9856; First define an anchor spot or a bookmark. </p>
                <p class="panchor"> &#9857; Use the id attribute, assign to it a name. </p>
                <p class="panchor"> <i> I did this to the first h3 tag and the id="top". &lt;h3&gt; id="top">Html Links&lt;/h3&gt;</i></p>
                <p class="panchor"> &#9858; Define a link to the anchor spot or bookmark. <a href="#top">Go back to top of the page</a></p>
            </div>
        </section>  <!--#endregion a2.s2 global links-->
    </article>
</body>
</html>