﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link type="image/x-icon" rel="icon" href="images/dtafalonso-android-lollipop-downloads.ico" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li>Basics HTML
                    <ul>
                        <li><a href="1Basics/Headings.html">Heading</a></li>
                        <li><a href="1Basics/ListDetailed.html">List Details</a></li>
                        <li><a href="1Basics/Lists.html">List</a></li>                       
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Tables
                    <ul>
                        <li><a href="2tblslinks/basictable.html">Basics Table</a></li>
                        <li><a href="2tblslinks/images.html">Image html</a></li>
                        <li><a href="2tblslinks/links.html">Link html</a></li>
                        <li><a href="2tblslinks/tablerowcolspan.html">Tablerowcolspan html</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </nav>
</body>
</html>