﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Adding a table to an html document</h3>
    <!--
    Use the <table> tag to define a table
        within the <table> tag define as many <tr> tag (table row)
        and within the <tr> tag define as many <td> tag (table data)  
        each <td> tag defines a column. in general the first row uses
        the <th> tag (for column headings) 
        within each <td> tag you write the text that will appear
        in a table cell 
    -->
    <table border="1">
        <!--defines  the first row-->
        <tr>
            <!--defines 3 columns (cells) in the first row-->
            <td>cell 1-1</td><td>cell 1-2</td><td>cell 1-3</td>
        </tr>

        <!--defines  the second row-->
        <tr>
            <!--defines 3 columns (cells) in the second row-->
            <td>cell 2-1</td>
            <td>cell 2-2</td>
            <td>cell 2-3</td>
        </tr>

        <!--defines  the third row-->
        <tr>
            <!--defines 3 columns (cells) in the third row-->
            <td>cell 3-1</td> <td>cell 3-2</td> <td>cell 3-3</td>
        </tr>
    </table>


</body>
</html>