﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>HTML Img tag</h3>
    <img src="Images/AppleCalories.bmp" alt="apple calories" />
    <img src="Images/PearCalories.bmp" alt="pear calories" />
    <img src="Images/BananaCalories.bmp" alt="banana calories" />
    <img src="../images/10cents.png" alt="10 cents" />

</body>
</html>
<!--Lab
    Use the previous lab and add to it lists and images that
    pertain to the subject in your lab
    -->