﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 250px;
            height: 250px;
            background-color: gray;
            position: relative;
        }

        .btn-blue {
            background-color: #0147FA;
            border-color: blue;
        }

            .btn-blue:hover {
                color: #f7f7fc;
                background-color: rgba(25, 10, 246, 0.55);
                border-color: rgb(56, 54, 82);
            }

        .btn-lg {
            padding: 10px 16px;
            font-size: 12px;
            line-height: 1.3333333;
            border-radius: 6px;
        }
    </style>

    <script>
        function setToBlue() {
            //change the color of div1 to blue
            document.getElementById("div1").style.backgroundColor = "blue";
        }
        //------------------------------
        function setToOrange() {
            //change the color of div1 to orange
            document.getElementById("div1").style.backgroundColor = "orange";
        }
        //------------------------------
        function setToRandomColor() {
            document.getElementById("div1").style.backgroundColor =
            getRandomColor();
        }
        //-----------------function to return a random color
        function getRandomColor() {
            var letters = "0123456789ABCDEF";
            var color = "#";
            for (var i = 0; i < 6; i++)
                color += letters[Math.ceil(Math.random() * 16)];

            return color;
        }
        var x = 0;
        function moveRight() {
            x++;
            document.getElementById("div1").style.left = x + "px";
        }
        function moveLeft() {
            x--;
            document.getElementById("div1").style.left = x + "px";
        }
        var w = 250;
        function expand() {
            w += 3;
            //set it as new value
            document.getElementById("div1").style.width = w + "px";
        }

    </script>


</head>
<body>
    <h3>Accessing & Changing Styles</h3>
    <p>you can access and change and style property of an element</p>
    <div id="div1"></div>
    <br />
    <input type="submit" value="Blue" class="btn-lg btn-blue" onclick="setToBlue();" />&nbsp;&nbsp;
    <button onclick="setToOrange();">Orange color</button> &nbsp;&nbsp;
    <button onclick="setToRandomColor();">Random color</button> &nbsp;&nbsp;
    <br /> <br />
    <button onclick="moveRight();">Move div right</button> &nbsp;&nbsp;
    <button onclick="moveLeft();">Move div to left</button> &nbsp;&nbsp;
    <br /><br />
    <button onclick="expand();">expand div</button> &nbsp;&nbsp;

</body>
</html>