﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <script type="text/javascript">
        //create an array of names
        // The following methd called literal declaration
        var names = ["James", "Jones", "Michelle", "Robert", "Tim"];


        

        function initialize() {
            input = document.getElementById("txtname");
           output = document.getElementById("displayarea");

        }
        function AddNameToBeginning() {
            //get the name from the textbox. Use the value property of the textbox
            var name = input.value;
            //add it to the names array
            if (name != "")
                names.unshift(name);// add new items to the beginning of the
            // array and return the new length
            //display the current array
            DisplayNames();
        }
        function AddNameToEndOfArray() {
            //get the name from the textbox. Use the value property of the textbox
            var name = input.value;
            //add it to the names array
            if (name != "")
                names.push(name);// add new items to the end of the array

            //display the current array
            DisplayNames();
        }
        function RemoveFirstName() {
            names.shift();//removes the first name
            DisplayNames();
        }
        function RemoveLastName() {
            //clear display
            //document.getElementById('displayarea').innerHTML = "";
            names.pop(); //removes the last name
            document.getElementById('displayarea').innerHTML = names + "<br />";
            //DisplayNames();
            
        }
        function DisplayNames() {

            //clear display
            document.getElementById('displayarea').innerHTML = "";
            
            for (var i = 0; i < names.length; i++) {
                document.getElementById('displayarea').innerHTML += names[i] + "<br />";
            }
			
    

        }
        function Search() {
            //use the indexOf method to search for an item within an array
            //the indexOf return the index of the searched item, or =-1 if not found

            //get name
            var name = input.value;
            var index = names.indexOf(name);
            if (index >= 0)
                output.innerHTML = name + " was found at index " + index;
            else
                output.innerHTML = name + " was not found in the array names";
                
                
        }
		
		function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
    </script>
</head>

<body onload="initialize();">
    <div  class="container ">
	<div class="col-lg-8 m-auto d-block">
        <h2 class="text-center text-info">Introduction to Javascript Arrays</h2>
        <p>
            Syntax:<br />
            <i>var array-name = [item1,item2,item3,....]</i>
        </p>
        <p>
            <b>Example:</b><br />
            var grades = [90,82, 77,89,97]; <br />
            var names = ["James","Jones","Michelle","Robert","Tim"];<br />
            array has a property length in addition to a list of methods.
            See <a href="http://www.w3schools.com/jsref/jsref_obj_array.asp">Javascript array reference</a>
      </p>
      
		<div>
				<div class="form-group row">
            
					Enter name to add: 
					<div class="col-sm-6">
						<input type="text" id="txtname" size="25" /><br /><br />
					</div>
					<div class="col-sm-6">
						<button class="btn btn-success btn-md btn-block" onclick="return AddNameToBeginning()">Add name to beginning of the array</button>
					</div>
                </div>

                <button class="btn btn-success btn-md btn-block" onclick="AddNameToEndOfArray()">Add name to end of the array</button><br/>
                <button class="btn btn-success btn-md btn-block" onclick="RemoveFirstName()">Remove first name in the array</button><br/>
                <button class="btn btn-success btn-md btn-block" onclick="RemoveLastName()">Remove last name in the array</button><br/>
                <button class="btn btn-success btn-md btn-block" onclick="DisplayNames()">Display the array</button><br/>
                <button class="btn btn-success btn-md btn-block" onclick="Search()">Search for a name in the array</button><br/>
            
        
        </div>
		

   
		<p id="displayarea"></p>
    </div>
   
    </div>
</body>
</html>
