﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <b>This is the bold</b> <!--demo <br />-->
    <i>This is the italic</i> 
    <u>This is the underlined</u> 
    <!-- THE <p> TAG :-The <p> tag is specifically used for writing paragraphs in HTML. 
        No other elements such as forms , nav bar etc. Could be added in paragraph.-->
    <p>&nbsp;paragraph&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whoops</p> 
    <!--The <div> TAG :-“Div” also known as Division is simply a block container for other content.
        The <div> tag defines a division or a section in an HTML document.
        The <div> tag is used to group block-elements to format them with CSS
        You can add inputs , forms , or even add <p> within div Tags.
        THE DIFFERENCE :-
        <p> indicates a paragraph and has semantic meaning.
        <div> is simply a block container for other content.
        Anything that can go in a <p> can go in a <div> but the reverse is not true. 
        <div> tags can have block-level elements as children. <p> elements cannot.
        They have semantic difference - a <div> element is designed to describe a container of data whereas a <p> element is designed to describe a paragraph of content.-->


    <div></div>
   
    This is the third line &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with spaces in between<br />
    <br /><br />
    Display headings (titles): <br />
    <b>Title heading 1</b> <br />
    <b>Title heading 2</b> <br />
    <b>Title heading 3</b> <br />
    <b>Title heading 4</b> <br />
    <b>Title heading 5</b> <br />
    <b>Title heading 6</b> <br />

    <br />
    <center><h1>This is heading 1</h1></center>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <p>The text between html and /html describes an html document.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 

scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <p>Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

    


</body>
</html>

<!--
    htmlcomments go here
    Practice:
    Write an html page that contains main heading some subheadings
    with 3 paragraphs on some thing (city, animal, etc...)
    
-->