﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Relative File path" />
    <meta name="keywords" content="Water fall" />
    <meta name="author" content="Nahom Gebreyohannies" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: lightgrey;
        }

        #wrapper {
            margin: 0 auto;
            padding: 4%;
            width: 80%;
        }

        header {
            background-image: url('https://image.ibb.co/f0bsbx/giphy.gif');
            background-repeat: no-repeat;
            background-size: contain;
            height: 180px;
            padding: 4px;
        }

            header h2 {
                text-transform: uppercase;
                text-align: center;
                color: #ffdf00;
                text-shadow: 1px 5px 1px black;
                cursor: pointer;
                line-height: 60px;
            }

        h1:hover {
            color: #b34300;
            text-shadow: 1px 5px 1px black;
            cursor: pointer;
        }

        .menu {
            padding: 5px 0px;
            text-align: center;
            line-height: 32px;
            background-color: #818181;
            list-style: none;
            margin-top: 10px;
        }

        ul.menu li {
            display: inline;
            padding: 0 20px;
            font-size: 20px;
        }

        .menu li a {
            text-decoration: none;
            color: #fff;
            padding: 8px;
            font-variant: small-caps;
        }

            .menu li a:hover {
                color: #ffdf00;
                background: #4c4cff;
            }

        main {
            width: auto;
            height: auto;
            margin: 10px auto;
            padding: 5px 0px;
            letter-spacing: 1px;
            color: black;
            font: 16px Arial, Helvetica, sans-serif;
        }

        .form-style {
            max-width: 100%;
            padding: 20px 10px;
            border-radius: 8px;
            margin: 10px auto;
            font: 16px Arial, Helvetica, sans-serif;
            background: #f4f7f8;
            border: 2px solid black;
        }

            .form-style legend {
                font-size: 1.4em;
                margin-bottom: 10px;
            }

            .form-style label {
                display: block;
                margin: 0px 0px 15px 0px;
            }

                .form-style label > span {
                    width: 200px;
                    font-weight: bold;
                    float: left;
                    padding-top: 8px;
                    padding-right: 5px;
                }

            .form-style span.required {
                color: red;
            }

            .form-style input.input-field {
                width: 54%;
            }

            .form-style legend {
                font-size: 1.4em;
                margin-bottom: 10px;
            }

            .form-style input.input-field, .form-style .textarea-field, .form-style .select-field {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                border: 1px solid #C2C2C2;
                box-shadow: 1px 1px 4px #EBEBEB;
                -moz-box-shadow: 1px 1px 4px #EBEBEB;
                -webkit-box-shadow: 1px 1px 4px #EBEBEB;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                padding: 7px;
                outline: none;
            }

            .form-style .number {
                background: #1abc9c;
                color: #fff;
                height: 30px;
                width: 30px;
                display: inline-block;
                font-size: 0.8em;
                margin-right: 4px;
                line-height: 30px;
                text-align: center;
                text-shadow: 0 1px 0 rgba(255,255,255,0.2);
                border-radius: 15px 15px 15px 0px;
            }

            .form-style .textarea-field {
                height: 100px;
                width: 55%;
            }

            .form-style input[type=submit],
            .form-style input[type=button] {
                border: none;
                cursor: pointer;
                margin: 4px 300px;
                padding: 8px 15px 8px 15px;
                background: #FF8500;
                color: #fff;
                box-shadow: 1px 1px 4px #DADADA;
                -moz-box-shadow: 1px 1px 4px #DADADA;
                -webkit-box-shadow: 1px 1px 4px #DADADA;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
            }

                .form-style input[type=submit]:hover,
                .form-style input[type=button]:hover {
                    background: #EA7B00;
                    color: #fff;
                }

            .form-style .input-field:focus,
            .form-style .input-fieldqty:focus,
            .form-style .input-fieldbrthday:focus,
            .form-style .textarea-field:focus,
            .form-style .textarea-field:focus,
            .form-style .textarea-field:focus,
            .form-style .select-field:focus {
                border: 1px solid #0C0;
            }

        input[type=checkbox] + label,
        input[type=radio] + label {
            display: block;
            margin: 0.2em;
            cursor: pointer;
            padding: 0.2em;
        }

        input[type=checkbox],
        input[type=radio] {
            display: none;
        }

            input[type=radio] + label:before {
                border-radius: 100%;
            }

            input[type=checkbox] + label:before {
                border-radius: 0.2em;
            }

            input[type=checkbox] + label:before,
            input[type=radio] + label:before {
                content: "\2714";
                border: 0.1em solid #000;
                display: inline-block;
                width: 1em;
                height: 1em;
                padding-left: 0.2em;
                padding-bottom: 0.3em;
                margin-right: 0.2em;
                vertical-align: bottom;
                color: transparent;
                transition: .2s;
            }

            input[type=checkbox] + label:active:before,
            input[type=radio] + label:active:before {
                transform: scale(0);
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
            }

            input[type=checkbox]:checked + label:before,
            input[type=radio]:checked + label:before {
                border-color: MediumSeaGreen;
                background-color: MediumSeaGreen;
                color: #fff;
            }

        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h2>HTML and CSS Form</h2>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#Home">HTML</a></li>
                <li><a href="#Home">CSS</a></li>
                <li><a href="#Home">Javascript</a></li>
                <li><a href="#Home">JQuery</a></li>
            </ul>
        </nav>
        <main>
            <h3>Form to collect user data</h3>
            <p>
                a form is defined by the &lt;form &gt; tag.
                within the form tag, you can add elements
                to collect user data
            </p>
            <h4>The &lt;input&gt; element</h4>
            <p>
                Use the input element to display textboxes,
                checkboxes, radiobuttons, submit button, etc.
            </p>
            Example:
            <p>
                using the &lt;input&gt;to display a textbox.
                This tag define the <i>type</i> attribute.
                Set this attribute to text.
            </p>
            <section class="form-style">
                <form>
                    <!--Textbox-->
                    <fieldset>
                        <legend><span class="number">1</span>Personal Information(textbox)</legend>
                        <label for="txtfirstname">
                            <span>First name:<span class="required">*</span> </span>
                            <input type="text" name="txtfirstname" class="input-field" id="firstName" size="20" /><br />
                        </label>
                        <label for="txtLastName">
                            <span>First name:<span class="required">*</span> </span>
                            <input type="text" name="txtLastName" class="input-field" id="lastName" size="20" /><br />
                        </label>
                        <!--textbox for numbers only-->
                        <label for="txtQuantity">
                            <span>Quantity:</span>
                            <input type="number" name="txtQuantity" class="input-fieldqty" id="quantity" size="3" maxlength="3" min="1" max="20" value="10" step="0.1" />
                        </label>
                        <!--input of type date-->
                        <label for="txtBirthdate">
                            <span>Enter your birth date:<span class="required">*</span> </span>
                            <input type="date" name="txtBirthdate" class="input-fieldbrthday" id="birthdate" max="2016-10-04" />
                        </label>
                    </fieldset>
                    <!--checkboxes-->
                    <fieldset id="checkbox" class="checkbox">
                        <legend><span class="number">2</span>Hobbies(checkbox)</legend>
                        <h3>Select your hobbies:</h3>
                        <input type="checkbox" name="chkRunning" id="running" value="Running" checked />
                        <label for="running">Running </label>
                        <input type="checkbox" name="chkRunning" id="gaming" value="Gaming" />
                        <label for="gaming">Gaming </label>
                        <input type="checkbox" name="chkRunning" id="serfing" value="Serfing" />
                        <label for="serfing">Serfing </label>
                        <input type="checkbox" name="chkRunning" id="biking" value="Biking" />
                        <label for="biking">Biking </label>
                    </fieldset>
                    <!--radiobuttons-->
                    <fieldset id="radio">
                        <legend><span class="number">3</span>Dishs(radio button)</legend>
                        <h3>Select your favorite dish:</h3>
                        <input type="radio" name="EthnicDishes" id="italian" />
                        <label for="italian">Italian</label><br />
                        <input type="radio" name="EthnicDishes" id="mexican" />
                        <label for="mexican">Mexican </label> <br />
                        <input type="radio" name="EthnicDishes" id="filipino" />
                        <label for="filipino">Filipino </label> <br />
                    </fieldset>
                    <fieldset>
                        <legend><span class="number">4</span>Select Car And Color</legend>
                        <!--input type=color-->
                        <label for="txtcolor">
                            <span>Select your favorite color:</span>
                            <input type="color" name="txtcolor" id="favoritecolor" />
                        </label>
                        <!--dropdown element-->
                        <label for="cars">
                            <span>Select a car you like to have:</span>
                            <select name="cars" id="expensivecars" class="select-field">
                                <option value="bmw-z3">BMW Z3</option>
                                <option value="mercedes">Mercedes</option>
                                <option value="farari">Farari</option>
                                <option value="lamborgini">Lamborgini</option>
                            </select>
                        </label>
                        <!--Entering comments-->
                        <label for="commentArea">
                            <span>Write comments</span>
                            <textarea rows="10" cols="20" name="commentArea" class="textarea-field" id="comments"></textarea>
                        </label>
                    </fieldset>
                    <label>
                        <input type="submit" value="Submit your request" />
                    </label>
                </form>
            </section>
        </main>
    </div>
</body>
</html>